<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GasKEMgrEeq7HZ-qdHwaig" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_GlCY4MgrEeq7HZ-qdHwaig" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GlE1IMgrEeq7HZ-qdHwaig" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GlFcMMgrEeq7HZ-qdHwaig" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GlGDQMgrEeq7HZ-qdHwaig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GlGDQcgrEeq7HZ-qdHwaig"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GlGDQsgrEeq7HZ-qdHwaig" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GlGDQ8grEeq7HZ-qdHwaig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GlGDRMgrEeq7HZ-qdHwaig"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GlGDRcgrEeq7HZ-qdHwaig" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GlGDRsgrEeq7HZ-qdHwaig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GlGDR8grEeq7HZ-qdHwaig"/>
    </children>
    <element xmi:type="ecore:EClass" href="integrationmm.ecore#//LinkModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GlC_8MgrEeq7HZ-qdHwaig" x="300" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GlGDSMgrEeq7HZ-qdHwaig" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GlGDSsgrEeq7HZ-qdHwaig" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GlGDS8grEeq7HZ-qdHwaig" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GlGDTMgrEeq7HZ-qdHwaig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GlGDTcgrEeq7HZ-qdHwaig"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_UO_AYMgrEeq7HZ-qdHwaig" value="0.21428571428571427"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GlGDTsgrEeq7HZ-qdHwaig" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GlGDT8grEeq7HZ-qdHwaig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GlGDUMgrEeq7HZ-qdHwaig"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_UO_ncMgrEeq7HZ-qdHwaig" value="0.21428571428571427"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GlGDUcgrEeq7HZ-qdHwaig" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GlGDUsgrEeq7HZ-qdHwaig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GlGDU8grEeq7HZ-qdHwaig"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_UO_nccgrEeq7HZ-qdHwaig" value="0.21428571428571427"/>
    </children>
    <element xmi:type="ecore:EClass" href="integrationmm.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GlGDScgrEeq7HZ-qdHwaig" x="120" y="132"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GlGDVMgrEeq7HZ-qdHwaig" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GlGDVsgrEeq7HZ-qdHwaig" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GlGDV8grEeq7HZ-qdHwaig" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GlGDWMgrEeq7HZ-qdHwaig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GlGDWcgrEeq7HZ-qdHwaig"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GlGqUMgrEeq7HZ-qdHwaig" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GlGqUcgrEeq7HZ-qdHwaig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GlGqUsgrEeq7HZ-qdHwaig"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GlGqU8grEeq7HZ-qdHwaig" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GlGqVMgrEeq7HZ-qdHwaig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GlGqVcgrEeq7HZ-qdHwaig"/>
    </children>
    <element xmi:type="ecore:EClass" href="integrationmm.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GlGDVcgrEeq7HZ-qdHwaig" x="264" y="168"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GlGqVsgrEeq7HZ-qdHwaig" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GlGqWMgrEeq7HZ-qdHwaig" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GlGqWcgrEeq7HZ-qdHwaig" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GlGqWsgrEeq7HZ-qdHwaig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GlGqW8grEeq7HZ-qdHwaig"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GlGqXMgrEeq7HZ-qdHwaig" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GlGqXcgrEeq7HZ-qdHwaig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GlGqXsgrEeq7HZ-qdHwaig"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GlGqX8grEeq7HZ-qdHwaig" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GlGqYMgrEeq7HZ-qdHwaig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GlGqYcgrEeq7HZ-qdHwaig"/>
    </children>
    <element xmi:type="ecore:EClass" href="integrationmm.ecore#//ModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GlGqV8grEeq7HZ-qdHwaig" x="288" y="438"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DbVSUMmyEeqbdcdt1yjmfA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_DbV5YMmyEeqbdcdt1yjmfA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DbV5YcmyEeqbdcdt1yjmfA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DbV5YsmyEeqbdcdt1yjmfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DbV5Y8myEeqbdcdt1yjmfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DbV5ZMmyEeqbdcdt1yjmfA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DbV5ZcmyEeqbdcdt1yjmfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DbV5ZsmyEeqbdcdt1yjmfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DbV5Z8myEeqbdcdt1yjmfA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DbV5aMmyEeqbdcdt1yjmfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DbV5acmyEeqbdcdt1yjmfA"/>
    </children>
    <element xmi:type="ecore:EClass" href="integrationmm.ecore#//ProcessRefinementLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DbVSUcmyEeqbdcdt1yjmfA" x="30" y="306"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DbV5asmyEeqbdcdt1yjmfA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_DbV5bMmyEeqbdcdt1yjmfA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DbV5bcmyEeqbdcdt1yjmfA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DbV5bsmyEeqbdcdt1yjmfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DbV5b8myEeqbdcdt1yjmfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DbV5cMmyEeqbdcdt1yjmfA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DbV5ccmyEeqbdcdt1yjmfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DbV5csmyEeqbdcdt1yjmfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DbV5c8myEeqbdcdt1yjmfA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DbV5dMmyEeqbdcdt1yjmfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DbV5dcmyEeqbdcdt1yjmfA"/>
    </children>
    <element xmi:type="ecore:EClass" href="integrationmm.ecore#//ProcessArtifactLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DbV5a8myEeqbdcdt1yjmfA" x="276" y="306"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DbV5dsmyEeqbdcdt1yjmfA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_DbWgcMmyEeqbdcdt1yjmfA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DbWgccmyEeqbdcdt1yjmfA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DbWgcsmyEeqbdcdt1yjmfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DbWgc8myEeqbdcdt1yjmfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DbWgdMmyEeqbdcdt1yjmfA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DbWgdcmyEeqbdcdt1yjmfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DbWgdsmyEeqbdcdt1yjmfA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DbWgd8myEeqbdcdt1yjmfA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DbWgeMmyEeqbdcdt1yjmfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DbWgecmyEeqbdcdt1yjmfA"/>
    </children>
    <element xmi:type="ecore:EClass" href="integrationmm.ecore#//ArtifactNavigationLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DbV5d8myEeqbdcdt1yjmfA" x="492" y="306"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GasKEcgrEeq7HZ-qdHwaig"/>
  <element xmi:type="ecore:EPackage" href="integrationmm.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Gn774MgrEeq7HZ-qdHwaig" type="4003" source="_GlCY4MgrEeq7HZ-qdHwaig" target="_GlGDVMgrEeq7HZ-qdHwaig">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gn7748grEeq7HZ-qdHwaig" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gn775MgrEeq7HZ-qdHwaig" x="12" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gn775cgrEeq7HZ-qdHwaig" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gn775sgrEeq7HZ-qdHwaig" x="-6" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gn774cgrEeq7HZ-qdHwaig" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="integrationmm.ecore#//LinkModel/links"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gn774sgrEeq7HZ-qdHwaig" points="[0, 0, 104, -60]$[-104, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Go_r0MgrEeq7HZ-qdHwaig" id="(0.5568181818181818,0.9642857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Go_r0cgrEeq7HZ-qdHwaig" id="(0.4968944099378882,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GoTvUMgrEeq7HZ-qdHwaig" type="4004" source="_GlCY4MgrEeq7HZ-qdHwaig" target="_GlGDSMgrEeq7HZ-qdHwaig">
    <styles xmi:type="notation:FontStyle" xmi:id="_GoTvUcgrEeq7HZ-qdHwaig" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GoTvUsgrEeq7HZ-qdHwaig" points="[-2, 0, 143, -42]$[-145, 0, 0, -42]$[-145, 42, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GpAS5cgrEeq7HZ-qdHwaig" id="(0.022727272727272728,0.5357142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GpAS5sgrEeq7HZ-qdHwaig" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GobrIMgrEeq7HZ-qdHwaig" type="4003" source="_GlGDVMgrEeq7HZ-qdHwaig" target="_GlGDVMgrEeq7HZ-qdHwaig">
    <children xmi:type="notation:DecorationNode" xmi:id="_GobrI8grEeq7HZ-qdHwaig" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GobrJMgrEeq7HZ-qdHwaig" x="6" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GobrJcgrEeq7HZ-qdHwaig" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GobrJsgrEeq7HZ-qdHwaig" x="3" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GobrIcgrEeq7HZ-qdHwaig" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="integrationmm.ecore#//Link/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GobrIsgrEeq7HZ-qdHwaig" points="[5, 0, 81, -42]$[72, 0, 148, -42]$[72, 42, 148, 0]$[5, 42, 81, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aIpicMgrEeq7HZ-qdHwaig" id="(0.968944099378882,0.011494252873563218)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Goc5QMgrEeq7HZ-qdHwaig" type="4004" source="_GlGDVMgrEeq7HZ-qdHwaig" target="_GlGDSMgrEeq7HZ-qdHwaig">
    <styles xmi:type="notation:FontStyle" xmi:id="_Goc5QcgrEeq7HZ-qdHwaig" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Goc5QsgrEeq7HZ-qdHwaig" points="[-4, 0, 126, 84]$[-124, 0, 6, 84]$[-124, -28, 6, 56]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GpAS4cgrEeq7HZ-qdHwaig" id="(0.024844720496894408,0.5517241379310345)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GpAS4sgrEeq7HZ-qdHwaig" id="(0.24324324324324326,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DbxXMMmyEeqbdcdt1yjmfA" type="4002" source="_DbVSUMmyEeqbdcdt1yjmfA" target="_GlGqVsgrEeq7HZ-qdHwaig">
    <children xmi:type="notation:DecorationNode" xmi:id="_Dbx-QMmyEeqbdcdt1yjmfA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dbx-QcmyEeqbdcdt1yjmfA" x="56" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Dbx-QsmyEeqbdcdt1yjmfA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dbx-Q8myEeqbdcdt1yjmfA" x="15" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DbxXMcmyEeqbdcdt1yjmfA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="integrationmm.ecore#//ProcessRefinementLink/topMEs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DbxXMsmyEeqbdcdt1yjmfA" points="[0, 2, -158, -88]$[0, 96, -158, 6]$[156, 96, -2, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mAPbYMmzEeqbdcdt1yjmfA" id="(0.5964912280701754,0.9642857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Te8f4MmyEeqbdcdt1yjmfA" id="(0.017094017094017096,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DbzzcMmyEeqbdcdt1yjmfA" type="4002" source="_DbVSUMmyEeqbdcdt1yjmfA" target="_GlGqVsgrEeq7HZ-qdHwaig">
    <children xmi:type="notation:DecorationNode" xmi:id="_Dbzzc8myEeqbdcdt1yjmfA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DbzzdMmyEeqbdcdt1yjmfA" x="81" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DbzzdcmyEeqbdcdt1yjmfA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DbzzdsmyEeqbdcdt1yjmfA" x="25" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DbzzccmyEeqbdcdt1yjmfA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="integrationmm.ecore#//ProcessRefinementLink/downMEs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DbzzcsmyEeqbdcdt1yjmfA" points="[0, 2, -210, -122]$[0, 124, -210, 0]$[210, 124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZP-qYMmyEeqbdcdt1yjmfA" id="(0.2807017543859649,0.9642857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WUJycMmyEeqbdcdt1yjmfA" id="(0.0,0.8214285714285714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Db1BkMmyEeqbdcdt1yjmfA" type="4004" source="_DbVSUMmyEeqbdcdt1yjmfA" target="_GlGDVMgrEeq7HZ-qdHwaig">
    <styles xmi:type="notation:FontStyle" xmi:id="_Db1BkcmyEeqbdcdt1yjmfA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Db1BksmyEeqbdcdt1yjmfA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Db2PsMmyEeqbdcdt1yjmfA" type="4002" source="_DbV5asmyEeqbdcdt1yjmfA" target="_GlGqVsgrEeq7HZ-qdHwaig">
    <children xmi:type="notation:DecorationNode" xmi:id="_Db2Ps8myEeqbdcdt1yjmfA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Db2PtMmyEeqbdcdt1yjmfA" x="6" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Db2PtcmyEeqbdcdt1yjmfA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Db2PtsmyEeqbdcdt1yjmfA" x="3" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Db2PscmyEeqbdcdt1yjmfA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="integrationmm.ecore#//ProcessArtifactLink/processMEs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Db2PssmyEeqbdcdt1yjmfA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bpqpIMmzEeqbdcdt1yjmfA" id="(0.20833333333333334,0.9642857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cKEAcMmzEeqbdcdt1yjmfA" id="(0.21367521367521367,0.017857142857142856)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Db3d0MmyEeqbdcdt1yjmfA" type="4002" source="_DbV5asmyEeqbdcdt1yjmfA" target="_GlGqVsgrEeq7HZ-qdHwaig">
    <children xmi:type="notation:DecorationNode" xmi:id="_Db3d08myEeqbdcdt1yjmfA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Db3d1MmyEeqbdcdt1yjmfA" x="6" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Db3d1cmyEeqbdcdt1yjmfA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Db3d1smyEeqbdcdt1yjmfA" x="3" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Db3d0cmyEeqbdcdt1yjmfA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="integrationmm.ecore#//ProcessArtifactLink/artifactMEs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Db3d0smyEeqbdcdt1yjmfA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dGjd4MmzEeqbdcdt1yjmfA" id="(0.7777777777777778,0.9642857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d-Gw8MmzEeqbdcdt1yjmfA" id="(0.8205128205128205,0.03571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Db5TAMmyEeqbdcdt1yjmfA" type="4004" source="_DbV5asmyEeqbdcdt1yjmfA" target="_GlGDVMgrEeq7HZ-qdHwaig">
    <styles xmi:type="notation:FontStyle" xmi:id="_Db5TAcmyEeqbdcdt1yjmfA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Db5TAsmyEeqbdcdt1yjmfA" points="[-14, -28, 25, 53]$[-39, -79, 0, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8xgCIMmyEeqbdcdt1yjmfA" id="(0.5714285714285714,0.9770114942528736)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Db7IMMmyEeqbdcdt1yjmfA" type="4002" source="_DbV5dsmyEeqbdcdt1yjmfA" target="_GlGqVsgrEeq7HZ-qdHwaig">
    <children xmi:type="notation:DecorationNode" xmi:id="_Db7IM8myEeqbdcdt1yjmfA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Db7INMmyEeqbdcdt1yjmfA" x="77" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Db7INcmyEeqbdcdt1yjmfA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Db7INsmyEeqbdcdt1yjmfA" x="25" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Db7IMcmyEeqbdcdt1yjmfA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="integrationmm.ecore#//ArtifactNavigationLink/sourceMEs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Db7IMsmyEeqbdcdt1yjmfA" points="[0, 2, 199, -120]$[0, 122, 199, 0]$[-195, 122, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jB2XoMmzEeqbdcdt1yjmfA" id="(0.6428571428571429,0.9642857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LfPo8MmzEeqbdcdt1yjmfA" id="(0.9658119658119658,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Db89YMmyEeqbdcdt1yjmfA" type="4002" source="_DbV5dsmyEeqbdcdt1yjmfA" target="_GlGqVsgrEeq7HZ-qdHwaig">
    <children xmi:type="notation:DecorationNode" xmi:id="_Db89Y8myEeqbdcdt1yjmfA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Db89ZMmyEeqbdcdt1yjmfA" x="44" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Db89ZcmyEeqbdcdt1yjmfA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Db89ZsmyEeqbdcdt1yjmfA" x="12" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Db89YcmyEeqbdcdt1yjmfA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="integrationmm.ecore#//ArtifactNavigationLink/targetMEs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Db89YsmyEeqbdcdt1yjmfA" points="[-14, 28, 252, -104]$[-48, 103, 218, -29]$[-207, 124, 59, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeajYMmzEeqbdcdt1yjmfA" id="(0.40476190476190477,0.9821428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tt5scMmzEeqbdcdt1yjmfA" id="(0.9829059829059829,0.19642857142857142)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Db-LgMmyEeqbdcdt1yjmfA" type="4004" source="_DbV5dsmyEeqbdcdt1yjmfA" target="_GlGDVMgrEeq7HZ-qdHwaig">
    <styles xmi:type="notation:FontStyle" xmi:id="_Db-LgcmyEeqbdcdt1yjmfA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Db-LgsmyEeqbdcdt1yjmfA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
