<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/at.jku.bise.devopsml.integrationmm/src-gen" creationIcons="false"
    editDirectory="/at.jku.bise.devopsml.integrationmm.edit/src-gen" editorDirectory="/at.jku.bise.devopsml.integrationmm.editor/src-gen"
    modelPluginID="at.jku.bise.devopsml.integrationmm" modelName="Integrationmm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>integrationmm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Integrationmm" basePackage="at.jku.bise.devopsml" disposableProviderFactory="true"
      ecorePackage="integrationmm.ecore#/">
    <genClasses ecoreClass="integrationmm.ecore#//LinkModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference integrationmm.ecore#//LinkModel/links"/>
    </genClasses>
    <genClasses image="false" ecoreClass="integrationmm.ecore#//Element"/>
    <genClasses ecoreClass="integrationmm.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference integrationmm.ecore#//Link/leftMEs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference integrationmm.ecore#//Link/rightMEs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference integrationmm.ecore#//Link/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute integrationmm.ecore#//Link/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute integrationmm.ecore#//Link/description"/>
    </genClasses>
    <genClasses ecoreClass="integrationmm.ecore#//ModelElement"/>
  </genPackages>
</genmodel:GenModel>
