<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GRDCcMs3Eeqy961xXh5Xnw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_GWXAQMs3Eeqy961xXh5Xnw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GWZcgMs3Eeqy961xXh5Xnw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GWaDkMs3Eeqy961xXh5Xnw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GWaDkcs3Eeqy961xXh5Xnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GWaDkss3Eeqy961xXh5Xnw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GWaDk8s3Eeqy961xXh5Xnw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GWaDlMs3Eeqy961xXh5Xnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GWaDlcs3Eeqy961xXh5Xnw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GWaDlss3Eeqy961xXh5Xnw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GWaDl8s3Eeqy961xXh5Xnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GWaDmMs3Eeqy961xXh5Xnw"/>
    </children>
    <element xmi:type="ecore:EClass" href="linkingmm.ecore#//LinkModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GWXAQcs3Eeqy961xXh5Xnw" x="498" y="246"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GWaqoMs3Eeqy961xXh5Xnw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GWaqoss3Eeqy961xXh5Xnw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GWaqo8s3Eeqy961xXh5Xnw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GWaqpMs3Eeqy961xXh5Xnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GWaqpcs3Eeqy961xXh5Xnw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GWaqpss3Eeqy961xXh5Xnw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GWaqp8s3Eeqy961xXh5Xnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GWaqqMs3Eeqy961xXh5Xnw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GWaqqcs3Eeqy961xXh5Xnw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GWaqqss3Eeqy961xXh5Xnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GWaqq8s3Eeqy961xXh5Xnw"/>
    </children>
    <element xmi:type="ecore:EClass" href="linkingmm.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GWaqocs3Eeqy961xXh5Xnw" x="324" y="360"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GWaqrMs3Eeqy961xXh5Xnw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GWaqrss3Eeqy961xXh5Xnw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GWaqr8s3Eeqy961xXh5Xnw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GWaqsMs3Eeqy961xXh5Xnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GWaqscs3Eeqy961xXh5Xnw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GWaqsss3Eeqy961xXh5Xnw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GWaqs8s3Eeqy961xXh5Xnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GWaqtMs3Eeqy961xXh5Xnw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GWaqtcs3Eeqy961xXh5Xnw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GWaqtss3Eeqy961xXh5Xnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GWaqt8s3Eeqy961xXh5Xnw"/>
    </children>
    <element xmi:type="ecore:EClass" href="linkingmm.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GWaqrcs3Eeqy961xXh5Xnw" x="444" y="354"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GWb4wMs3Eeqy961xXh5Xnw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GWb4wss3Eeqy961xXh5Xnw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GWb4w8s3Eeqy961xXh5Xnw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GWb4xMs3Eeqy961xXh5Xnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GWb4xcs3Eeqy961xXh5Xnw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GWb4xss3Eeqy961xXh5Xnw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GWb4x8s3Eeqy961xXh5Xnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GWb4yMs3Eeqy961xXh5Xnw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GWb4ycs3Eeqy961xXh5Xnw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GWb4yss3Eeqy961xXh5Xnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GWb4y8s3Eeqy961xXh5Xnw"/>
    </children>
    <element xmi:type="ecore:EClass" href="linkingmm.ecore#//ModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GWb4wcs3Eeqy961xXh5Xnw" x="468" y="672"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_J_kxIM5BEeqBuIcN73M34w" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_J_lYMM5BEeqBuIcN73M34w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J_lYMc5BEeqBuIcN73M34w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_J_lYMs5BEeqBuIcN73M34w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J_lYM85BEeqBuIcN73M34w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J_lYNM5BEeqBuIcN73M34w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_J_lYNc5BEeqBuIcN73M34w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J_lYNs5BEeqBuIcN73M34w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J_lYN85BEeqBuIcN73M34w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_J_lYOM5BEeqBuIcN73M34w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J_lYOc5BEeqBuIcN73M34w"/>
    </children>
    <element xmi:type="ecore:EClass" href="linkingmm.ecore#//Process2Process"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_kxIc5BEeqBuIcN73M34w" x="246" y="504"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_J_lYOs5BEeqBuIcN73M34w" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_J_lYPM5BEeqBuIcN73M34w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J_lYPc5BEeqBuIcN73M34w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_J_lYPs5BEeqBuIcN73M34w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J_lYP85BEeqBuIcN73M34w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J_lYQM5BEeqBuIcN73M34w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_J_lYQc5BEeqBuIcN73M34w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J_lYQs5BEeqBuIcN73M34w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J_lYQ85BEeqBuIcN73M34w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_J_lYRM5BEeqBuIcN73M34w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J_lYRc5BEeqBuIcN73M34w"/>
    </children>
    <element xmi:type="ecore:EClass" href="linkingmm.ecore#//Process2Platform"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_lYO85BEeqBuIcN73M34w" x="456" y="504"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_J_l_QM5BEeqBuIcN73M34w" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_J_l_Qs5BEeqBuIcN73M34w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J_l_Q85BEeqBuIcN73M34w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_J_l_RM5BEeqBuIcN73M34w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J_l_Rc5BEeqBuIcN73M34w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J_l_Rs5BEeqBuIcN73M34w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_J_l_R85BEeqBuIcN73M34w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J_l_SM5BEeqBuIcN73M34w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J_l_Sc5BEeqBuIcN73M34w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_J_l_Ss5BEeqBuIcN73M34w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J_l_S85BEeqBuIcN73M34w"/>
    </children>
    <element xmi:type="ecore:EClass" href="linkingmm.ecore#//Platform2Platform"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_l_Qc5BEeqBuIcN73M34w" x="684" y="504"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GRDCccs3Eeqy961xXh5Xnw"/>
  <element xmi:type="ecore:EPackage" href="linkingmm.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_GYmb8Ms3Eeqy961xXh5Xnw" type="4003" source="_GWXAQMs3Eeqy961xXh5Xnw" target="_GWaqrMs3Eeqy961xXh5Xnw">
    <children xmi:type="notation:DecorationNode" xmi:id="_GYmb88s3Eeqy961xXh5Xnw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GYmb9Ms3Eeqy961xXh5Xnw" x="12" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GYmb9cs3Eeqy961xXh5Xnw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GYmb9ss3Eeqy961xXh5Xnw" x="-4" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GYmb8cs3Eeqy961xXh5Xnw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="linkingmm.ecore#//LinkModel/links"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GYmb8ss3Eeqy961xXh5Xnw" points="[0, 0, -127, -60]$[127, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GZelsMs3Eeqy961xXh5Xnw" id="(0.5113636363636364,0.9464285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GZelscs3Eeqy961xXh5Xnw" id="(0.5838509316770186,0.011494252873563218)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GYsikMs3Eeqy961xXh5Xnw" type="4004" source="_GWXAQMs3Eeqy961xXh5Xnw" target="_GWaqoMs3Eeqy961xXh5Xnw">
    <styles xmi:type="notation:FontStyle" xmi:id="_GYsikcs3Eeqy961xXh5Xnw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GYsikss3Eeqy961xXh5Xnw" points="[0, 0, 137, -92]$[-137, 0, 0, -92]$[-137, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GZfz18s3Eeqy961xXh5Xnw" id="(0.0,0.39285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GZfz2Ms3Eeqy961xXh5Xnw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GYu-0Ms3Eeqy961xXh5Xnw" type="4003" source="_GWaqrMs3Eeqy961xXh5Xnw" target="_GWaqrMs3Eeqy961xXh5Xnw">
    <children xmi:type="notation:DecorationNode" xmi:id="_GYu-08s3Eeqy961xXh5Xnw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GYu-1Ms3Eeqy961xXh5Xnw" x="23" y="57"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GYu-1cs3Eeqy961xXh5Xnw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GYu-1ss3Eeqy961xXh5Xnw" x="22" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GYu-0cs3Eeqy961xXh5Xnw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="linkingmm.ecore#//Link/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GYu-0ss3Eeqy961xXh5Xnw" points="[7, -9, 3, -33]$[122, -9, 118, -33]$[122, 24, 118, 0]$[7, 24, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sq1poMs3Eeqy961xXh5Xnw" id="(0.9565217391304348,0.10344827586206896)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RO0-oMs3Eeqy961xXh5Xnw" id="(0.9813664596273292,0.3793103448275862)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GYvl4Ms3Eeqy961xXh5Xnw" type="4004" source="_GWaqrMs3Eeqy961xXh5Xnw" target="_GWaqoMs3Eeqy961xXh5Xnw">
    <styles xmi:type="notation:FontStyle" xmi:id="_GYvl4cs3Eeqy961xXh5Xnw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GYvl4ss3Eeqy961xXh5Xnw" points="[0, 0, 171, -60]$[-171, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GZelsss3Eeqy961xXh5Xnw" id="(0.012422360248447204,0.4827586206896552)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GZels8s3Eeqy961xXh5Xnw" id="(0.918918918918919,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J_re0M5BEeqBuIcN73M34w" type="4002" source="_J_kxIM5BEeqBuIcN73M34w" target="_GWb4wMs3Eeqy961xXh5Xnw">
    <children xmi:type="notation:DecorationNode" xmi:id="_J_sF4c5BEeqBuIcN73M34w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J_sF4s5BEeqBuIcN73M34w" x="50" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J_sF485BEeqBuIcN73M34w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J_sF5M5BEeqBuIcN73M34w" x="20" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J_re0c5BEeqBuIcN73M34w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="linkingmm.ecore#//Process2Process/sourceProcessMEs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J_sF4M5BEeqBuIcN73M34w" points="[0, 4, -177, -127]$[0, 131, -177, 0]$[177, 131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Hj-kM5BEeqBuIcN73M34w" id="(0.35714285714285715,0.9285714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A8ACYM5CEeqBuIcN73M34w" id="(0.0,0.26785714285714285)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J_tUAM5BEeqBuIcN73M34w" type="4002" source="_J_kxIM5BEeqBuIcN73M34w" target="_GWb4wMs3Eeqy961xXh5Xnw">
    <children xmi:type="notation:DecorationNode" xmi:id="_J_tUA85BEeqBuIcN73M34w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J_tUBM5BEeqBuIcN73M34w" x="46" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J_tUBc5BEeqBuIcN73M34w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J_t7EM5BEeqBuIcN73M34w" x="18" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J_tUAc5BEeqBuIcN73M34w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="linkingmm.ecore#//Process2Process/targetProcessMEs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J_tUAs5BEeqBuIcN73M34w" points="[-9, 1, -219, -157]$[-9, 158, -219, 0]$[207, 158, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_70nR0M5BEeqBuIcN73M34w" id="(0.11904761904761904,0.9821428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-pRx0M5BEeqBuIcN73M34w" id="(0.02564102564102564,0.8035714285714286)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J_vJMM5BEeqBuIcN73M34w" type="4004" source="_J_kxIM5BEeqBuIcN73M34w" target="_GWaqrMs3Eeqy961xXh5Xnw">
    <styles xmi:type="notation:FontStyle" xmi:id="_J_vJMc5BEeqBuIcN73M34w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J_vJMs5BEeqBuIcN73M34w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J_vwQM5BEeqBuIcN73M34w" type="4002" source="_J_lYOs5BEeqBuIcN73M34w" target="_GWb4wMs3Eeqy961xXh5Xnw">
    <children xmi:type="notation:DecorationNode" xmi:id="_J_wXUM5BEeqBuIcN73M34w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J_wXUc5BEeqBuIcN73M34w" x="12" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J_wXUs5BEeqBuIcN73M34w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J_wXU85BEeqBuIcN73M34w" x="3" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J_vwQc5BEeqBuIcN73M34w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="linkingmm.ecore#//Process2Platform/processMEs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J_vwQs5BEeqBuIcN73M34w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYmW0M5CEeqBuIcN73M34w" id="(0.22556390977443608,0.9464285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I1hjYM5CEeqBuIcN73M34w" id="(0.21367521367521367,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J_xlcM5BEeqBuIcN73M34w" type="4002" source="_J_lYOs5BEeqBuIcN73M34w" target="_GWb4wMs3Eeqy961xXh5Xnw">
    <children xmi:type="notation:DecorationNode" xmi:id="_J_xlc85BEeqBuIcN73M34w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J_xldM5BEeqBuIcN73M34w" x="30" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J_xldc5BEeqBuIcN73M34w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J_xlds5BEeqBuIcN73M34w" x="9" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J_xlcc5BEeqBuIcN73M34w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="linkingmm.ecore#//Process2Platform/platformMEs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J_xlcs5BEeqBuIcN73M34w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HMZCYM5CEeqBuIcN73M34w" id="(0.8796992481203008,0.9642857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HlZ_UM5CEeqBuIcN73M34w" id="(0.8632478632478633,0.03571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J_yzkM5BEeqBuIcN73M34w" type="4004" source="_J_lYOs5BEeqBuIcN73M34w" target="_GWaqrMs3Eeqy961xXh5Xnw">
    <styles xmi:type="notation:FontStyle" xmi:id="_J_yzkc5BEeqBuIcN73M34w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J_yzks5BEeqBuIcN73M34w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J_0BsM5BEeqBuIcN73M34w" type="4002" source="_J_l_QM5BEeqBuIcN73M34w" target="_GWb4wMs3Eeqy961xXh5Xnw">
    <children xmi:type="notation:DecorationNode" xmi:id="_J_0Bs85BEeqBuIcN73M34w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J_0BtM5BEeqBuIcN73M34w" x="41" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J_0Btc5BEeqBuIcN73M34w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J_0Bts5BEeqBuIcN73M34w" x="18" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J_0Bsc5BEeqBuIcN73M34w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="linkingmm.ecore#//Platform2Platform/sourcePlatformMEs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J_0Bss5BEeqBuIcN73M34w" points="[0, 2, 200, -125]$[0, 127, 200, 0]$[-199, 127, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v8qMYM5BEeqBuIcN73M34w" id="(0.7092198581560284,0.9642857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2sUiUM5BEeqBuIcN73M34w" id="(0.9914529914529915,0.23214285714285715)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J_1P0M5BEeqBuIcN73M34w" type="4002" source="_J_l_QM5BEeqBuIcN73M34w" target="_GWb4wMs3Eeqy961xXh5Xnw">
    <children xmi:type="notation:DecorationNode" xmi:id="_J_1P085BEeqBuIcN73M34w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J_124M5BEeqBuIcN73M34w" x="45" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J_124c5BEeqBuIcN73M34w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J_124s5BEeqBuIcN73M34w" x="-3" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J_1P0c5BEeqBuIcN73M34w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="linkingmm.ecore#//Platform2Platform/targePlatformtMEs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J_1P0s5BEeqBuIcN73M34w" points="[8, 5, 232, -157]$[8, 162, 232, 0]$[-223, 162, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yjqq4M5BEeqBuIcN73M34w" id="(0.8794326241134752,0.9107142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0BvLYM5BEeqBuIcN73M34w" id="(0.9914529914529915,0.8035714285714286)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J_3FAM5BEeqBuIcN73M34w" type="4004" source="_J_l_QM5BEeqBuIcN73M34w" target="_GWaqrMs3Eeqy961xXh5Xnw">
    <styles xmi:type="notation:FontStyle" xmi:id="_J_3FAc5BEeqBuIcN73M34w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J_3FAs5BEeqBuIcN73M34w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
