<?xml version="1.0" encoding="ASCII"?>
<integrationmm:LinkModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:integrationmm="http://www.example.org/integrationmm" xmi:id="_ckojEMgzEeqll4Zwuysh1g">
  <links xsi:type="integrationmm:ProcessRefinementLink" xmi:id="_oTuM0MmmEeqbdcdt1yjmfA" name="Release" description="Refinement of the Release phase activity of the DevOps process">
    <topMEs href="../../at.jku.bise.devopsml.spem2/spemmodels/devopsprocess/devopsprocess.model#_6-7OAMgBEeqiIKodk0hAAQ"/>
    <downMEs href="../../at.jku.bise.devopsml.spem2/spemmodels/gitflowrelease/gitflowrelease.model#_ilivwMc6EeqcEoI-7GZEiA"/>
  </links>
  <links xsi:type="integrationmm:ProcessArtifactLink" xmi:id="_lQq8cMmvEeqbdcdt1yjmfA" name="Git specification" description="Language and tools specification for the  Git definition">
    <processMEs href="../../at.jku.bise.devopsml.spem2/spemmodels/gitflowrelease/gitflowrelease.model#_MPGnUMc8EeqcEoI-7GZEiA"/>
    <artifactMEs href="../../at.jku.bise.devopsml.devopsml/devopsmlmodels/first.model#_f1wFwMaXEeqGIuSYyBep0g"/>
    <artifactMEs href="../../at.jku.bise.devopsml.devopsml/devopsmlmodels/first.model#_aSJZoMafEeqGIuSYyBep0g"/>
  </links>
  <links xsi:type="integrationmm:ProcessArtifactLink" xmi:id="_NqZj0MmxEeqbdcdt1yjmfA" name="Build specification" description="Tools and languages for building purpose">
    <processMEs href="../../at.jku.bise.devopsml.spem2/spemmodels/devopsprocess/devopsprocess.model#_G3oKsMecEeqKTc7tdFy0-g"/>
    <artifactMEs href="../../at.jku.bise.devopsml.devopsml/devopsmlmodels/first.model#_mXl6wMaaEeqGIuSYyBep0g"/>
    <artifactMEs href="../../at.jku.bise.devopsml.devopsml/devopsmlmodels/first.model#_Ckvo0MaiEeqGIuSYyBep0g"/>
  </links>
  <links xsi:type="integrationmm:ArtifactNavigationLink" xmi:id="_oTap0MmxEeqbdcdt1yjmfA" name="Jenkins navigation" description="Navigation from Jenkins to Git and Nexus">
    <sourceMEs href="../../at.jku.bise.devopsml.devopsml/devopsmlmodels/first.model#_fVrzsMaZEeqGIuSYyBep0g"/>
    <targetMEs href="../../at.jku.bise.devopsml.devopsml/devopsmlmodels/first.model#_L2hP0MaaEeqGIuSYyBep0g"/>
    <targetMEs href="../../at.jku.bise.devopsml.devopsml/devopsmlmodels/first.model#_f1wFwMaXEeqGIuSYyBep0g"/>
  </links>
</integrationmm:LinkModel>
