<?xml version="1.0" encoding="ASCII"?>
<linkingmm:LinkModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:linkingmm="http://www.example.org/linkingmm" xmi:id="_xFWVQOfIEequIN9aKYh6JA" name="releaseProcMyPlat">
  <links xsi:type="linkingmm:Process2Platform" xmi:id="_IGri4OfJEequIN9aKYh6JA" name="scm" description="Link from SourceCodeManager Tool Definition in release process to myPlat Git elements">
    <processMEs href="../../at.jku.bise.devopsml.spem2/spemmodels/gitflowrelease/releaseprocess.model#_NcfSUOe7EequIN9aKYh6JA"/>
    <platformMEs href="../../at.jku.bise.devopsml.platformmm/platformmmmodels/tiLib/myPlatTI.model#_LRGpYNGBEeqHNZ6f6L9diA"/>
    <platformMEs href="../../at.jku.bise.devopsml.platformmm/platformmmmodels/tiLib/myPlatTI.model#_h6_gANGEEeqHNZ6f6L9diA"/>
    <platformMEs href="../../at.jku.bise.devopsml.platformmm/platformmmmodels/tiLib/myPlatTI.model#_UeFZgNGFEeqHNZ6f6L9diA"/>
  </links>
  <links xsi:type="linkingmm:Process2Platform" xmi:id="_pYlocOfJEequIN9aKYh6JA" name="build" description="Link from BuildManager Tool Definition in releaseprocess to myPlat Maven elements">
    <processMEs href="../../at.jku.bise.devopsml.spem2/spemmodels/gitflowrelease/releaseprocess.model#_Re6pIOe_EequIN9aKYh6JA"/>
    <platformMEs href="../../at.jku.bise.devopsml.platformmm/platformmmmodels/tiLib/myPlatTI.model#_TZkzENGGEeqHNZ6f6L9diA"/>
    <platformMEs href="../../at.jku.bise.devopsml.platformmm/platformmmmodels/tiLib/myPlatTI.model#_Sy9pkNGHEeqHNZ6f6L9diA"/>
    <platformMEs href="../../at.jku.bise.devopsml.platformmm/platformmmmodels/tiLib/myPlatTI.model#_wrv3MNGHEeqHNZ6f6L9diA"/>
  </links>
  <links xsi:type="linkingmm:Process2Platform" xmi:id="_4neNcOfJEequIN9aKYh6JA" name="auto" description="Link from CI-CD-Server Tool Definition from releaseprocess to myPlat Jenkins elements">
    <processMEs href="../../at.jku.bise.devopsml.spem2/spemmodels/gitflowrelease/releaseprocess.model#_cpvfoOe7EequIN9aKYh6JA"/>
    <platformMEs href="../../at.jku.bise.devopsml.platformmm/platformmmmodels/tiLib/myPlatTI.model#_mPqhkNGBEeqHNZ6f6L9diA"/>
    <platformMEs href="../../at.jku.bise.devopsml.platformmm/platformmmmodels/tiLib/myPlatTI.model#_yx4IINGFEeqHNZ6f6L9diA"/>
  </links>
  <links xsi:type="linkingmm:Process2Platform" xmi:id="_Injl4OfKEequIN9aKYh6JA" name="repo" description="Link from ArtifactRepository Tool Definition from releaseprocess to myPlat nexus elements">
    <processMEs href="../../at.jku.bise.devopsml.spem2/spemmodels/gitflowrelease/releaseprocess.model#_49nrUOfDEequIN9aKYh6JA"/>
    <platformMEs href="../../at.jku.bise.devopsml.platformmm/platformmmmodels/tiLib/myPlatTI.model#_I9EtENGIEeqHNZ6f6L9diA"/>
    <platformMEs href="../../at.jku.bise.devopsml.platformmm/platformmmmodels/tiLib/myPlatTI.model#_aP44sNGIEeqHNZ6f6L9diA"/>
  </links>
</linkingmm:LinkModel>
